[platformio]
default_envs = 
	sodaq_sara_public

[common]
build_flags = 
	-Wno-unknown-pragmas
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	kpn-iot/ThingsML@^1.4.0
	sodaqmoja/Sodaq_wdt@^1.0.2
	sodaqmoja/Sodaq_LSM303AGR@^2.0.1
	arduino-libraries/RTCZero@^1.6.0

[env:sodaq_sara_public]
platform = atmelsam
board = sodaq_sara
framework = arduino
lib_deps = 
	${common.lib_deps}
build_flags = 
	${common.build_flags}
	-D SETTINGSFILE=\"../include/settings/public.h\"
	-D SIMULATE_GPS=true
	-D GPS_TIMEOUT=10
	-D SIMULATE_SENSORS=false
	-D SIMULATE_SEND=false
	-D DEEPSLEEP=true
	-D SLEEP_TIME_WHEN_OK=300
	-D SLEEP_TIME_AFTER_MOTION_DETECTED=30

[env:sodaq_sara_dev]
platform = atmelsam
board = sodaq_sara
framework = arduino
lib_deps = 
	${common.lib_deps}
build_flags = 
	${common.build_flags}
	-D SETTINGSFILE=\"../include/settings/development.h\"
	-D SIMULATE_GPS=true
	-D GPS_TIMEOUT=10
	-D SIMULATE_SENSORS=true
	-D SIMULATE_SEND=false
	-D DEEPSLEEP=true
	-D SLEEP_TIME_WHEN_OK=300
	-D SLEEP_TIME_AFTER_MOTION_DETECTED=30
;debug_tool = jlink
;upload_protocol = jlink

[env:sodaq_sara_test]
platform = atmelsam
board = sodaq_sara
framework = arduino
lib_deps = 
	${common.lib_deps}
build_flags = 
	${common.build_flags}
	-D SETTINGSFILE=\"../include/settings/test.h\"
	-D SIMULATE_GPS=false
	-D GPS_TIMEOUT=120
	-D SIMULATE_SENSORS=false
	-D SIMULATE_SEND=false
	-D DEEPSLEEP=true
	-D SLEEP_TIME_WHEN_OK=3600
	-D SLEEP_TIME_AFTER_MOTION_DETECTED=300

